# lbzj

./: package-lock.json  package.json  pom.xml  vue.config.js
samples/01000/: test01.out
samples/01001/: test01.out
sql/: jol.sql
src/api/: problem.js  user.js
src/main/java/com/zime/ojdemo/: OjdemoApplication.java
src/main/java/com/zime/ojdemo/config/: DruidConfig.java  MybatisPlusConfig.java  SecurityConfig.java
src/main/java/com/zime/ojdemo/controller/: LoginController.java  NoticeController.java  ProblemCaseController.java  ProblemController.java  ProblemTagsController.java  RoleController.java  SolutionController.java  TagsController.java  UserRoleController.java  UsersController.java  WorkController.java  WorkRankController.java
src/main/java/com/zime/ojdemo/cs/: IoTest.java  Main.java  MyBean.java  SpringConfig.java  StockSpanner.java  a.java  cs.java
src/main/java/com/zime/ojdemo/entity/: Menu.java  Notice.java  Problem.java  ProblemCase.java  ProblemTags.java  Problem_tags.java  Role.java  RoleMenu.java  Solution.java  SolutionAndSourceCode.java  SourceCode.java  Tags.java  UserRole.java  Users.java  Work.java  WorkRank.java
src/main/java/com/zime/ojdemo/entity/Dto/: AdminProblemDto.java  ProblemCaseDto.java  ProblemDto.java
src/main/java/com/zime/ojdemo/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/zime/ojdemo/filter/: JwtAuthenticationTokenFilter.java  LogoutSuccessHandlerImpl.java
src/main/java/com/zime/ojdemo/mapper/: MenuMapper.java  MenuMapper.xml  NoticeMapper.java  ProblemCaseMapper.java  ProblemMapper.java  ProblemMapper.xml  ProblemTagsMapper.java  ProblemTagsMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMenuMapper.java  RoleMenuMapper.xml  SolutionMapper.java  SourceCodeMapper.java  TagsMapper.java  UserRoleMapper.java  UserRoleMapper.xml  UsersMapper.java  WorkMapper.java  WorkRankMapper.java
src/main/java/com/zime/ojdemo/mapper/xml/: NoticeMapper.xml  ProblemCaseMapper.xml  ProblemVideoMapper.xml  SolutionMapper.xml  SourceCodeMapper.xml  TagsMapper.xml  UsersMapper.xml
src/main/java/com/zime/ojdemo/modle/vo/: AddProblem.java  LoginBody.java  LoginUser.java  PageList.java  ProblemListResult.java  ProblemQuery.java  RoleZhi.java  SolutionQuery.java  User.java  UserQuery.java  VueUserRole.java  WorkListResult.java  WorkRankresult.java
src/main/java/com/zime/ojdemo/service/: IMenuService.java  INoticeService.java  IProblemCaseService.java  IProblemTagsService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  LoginServie.java  ProblemCaseService.java  ProblemService.java  SolutionService.java  SourceCodeService.java  TagsService.java  TokenServie.java  UserDetailsServiceImpl.java  UsersService.java  WorkRankService.java  WorkService.java
src/main/java/com/zime/ojdemo/service/impl/: MenuServiceImpl.java  NoticeServiceImpl.java  ProblemCaseServiceImpl.java  ProblemServiceImpl.java  ProblemTagsServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SolutionServiceImpl.java  SourceCodeServiceImpl.java  TagServiceImpl.java  (+5 more)
src/main/java/com/zime/ojdemo/untils/: CodeGenerator.java  Constants.java  Io.java  LoginServie.java  PermissionService.java  SecurityUntils.java  TokenServie.java
src/main/resources/: application.yml
src/router/: index.js
src/test/java/: WorkTest.java
src/utils/: auth.js  constants.js  request.js
src/views/administration/: adminIndex.vue  adminNavBar.vue
src/views/oj/: App.vue
src/views/oj/components/: CodeMirror.vue  NavBar.vue
src/views/oj/problem/: problem.vue  problemLearn.vue  problemList.vue  ranking.vue  user.vue
src/views/oj/problem/work/: work.vue
web/: package-lock.json  package.json  vue.config.js
web/public/: index.html
web/src/: main.js
web/src/api/: noticeApi.js  problem.js  role.js  submission.js  tags.js  user.js  userrole.js  work.js
web/src/assets/: gloable.css
web/src/components/admin/: NavBar.vue  NavBarItem.vue  accordion.vue  editor.vue
web/src/components/oj/: CodeMirror.vue  Markdown.vue  NavBar.vue
web/src/components/share/: verificationCode.vue
web/src/directive/: hasPermi.js  index.js
web/src/router/: index.js
web/src/store/: getters.js  work.js
web/src/store/modules/: permission.js  user.js
web/src/utils/: auth.js  constants.js  request.js  utils.js
web/src/views/: 404.vue
web/src/views/admin/: index.vue
web/src/views/admin/notice/: list.vue
web/src/views/admin/problem/: list.vue  problem.vue  problem_test.vue  tags.vue
web/src/views/admin/role/: rolelist.vue
web/src/views/admin/tag/: list.vue
web/src/views/admin/user/: user.vue  userRole.vue
web/src/views/admin/work/: work.vue
web/src/views/oj/: App.vue  login.vue
web/src/views/oj/components/: NavBar.vue
web/src/views/oj/home/: Home.vue
web/src/views/oj/notice/: list.vue  notice.vue
web/src/views/oj/problem/: problem.vue  problemLearn.vue  problemList.vue
web/src/views/oj/rank/: ranking.vue
web/src/views/oj/state/: state.vue
web/src/views/oj/user/: user.vue  userData.vue
web/src/views/oj/work/: Menu.vue  work.vue  workList.vue  workPro.vue  workRank.vue  workState.vue  worknotice.vue
web/src/views/share/: 404.vue  loginRegister.vue
(+23 files in other folders)
